<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calibration.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta name="viewport" content="width=device-width">
  <title><%: Page.Title %></title>
  <link rel="shortcut icon" href="#">

  <!-- bootstrap@5.2.0 -->
  <link href="./Content/bootstrap@5.2.0/bootstrap.min.css" rel="stylesheet" />
  <link href="./Content/bootstrap@5.2.0/bootstrap.min.css" rel="stylesheet" />
  <script src="./Content/bootstrap@5.2.0/bootstrap.bundle.min.js"></script>

  <link href="./Content/bootstrap@5.2.0/sidebars.css" rel="stylesheet" />
  <script src="./Content/bootstrap@5.2.0/sidebars.js"></script>

  <!-- bootstrap-icons@1.9.1 -->
  <link href="./Content/bootstrap-icons@1.9.1/bootstrap-icons.css" rel="stylesheet" />

  <!-- jquery@3.5.1 -->
  <script src="./Content/jquery@3.5.1/jquery-3.5.1.js"></script>

  <!-- chart-js -->
  <script src="./Content/chart-js/chart.js"></script>

  <!-- datatables@1.12.1 -->
  <link href="./Content/datatables@1.12.1/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="./Content/datatables@1.12.1/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="./Content/datatables@1.12.1/buttons.dataTables.min.css" rel="stylesheet" />

  <script src="./Content/datatables@1.12.1/jquery.dataTables.min.js"></script>
  <script src="./Content/datatables@1.12.1/dataTables.bootstrap5.min.js"></script>

  <script src="./Content/datatables@1.12.1/dataTables.responsive.min.js"></script>
  <script src="./Content/datatables@1.12.1/responsive.bootstrap.min.js"></script>


  <!-- normalize -->
  <link href="./Content/modern-normalize.css" rel="stylesheet" />

  <!-- transition -->
  <link href="Content/transition.min.css" rel="stylesheet" />

  <script src="./Content/sweetalert2/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="./Scripts/jszip.min.js"></script>
  <script type="text/javascript" src="./Scripts/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="./Scripts/buttons.html5.min.js"></script>
  <script type="text/javascript" src="./Scripts/Config.js"></script>

</head>
<body>
  <form runat="server">
    <asp:ScriptManager ID="scriptmanager1" runat="server"></asp:ScriptManager>

    <div id="layout-wrapper" class="m-auto">
      <!-- Nav Bar -->
      <header id="page-topbar">
        <nav class="shadow-sm navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a href="Default.aspx">
              <img src="Images/logo.png" alt="logo" width="100" height="32" class="me-3" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto my-2 my-lg-0">
                <li class="nav-item dropdown">
                  <a class="dropdown-toggle btn btn-outline-primary" href="#" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">ทะเบียนเครื่องมือ</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="register_tool.aspx">ขึ้นทะเบียนเครื่องมือ</a></li>
                    <li><a class="dropdown-item" href="Default.aspx">ตรวจสอบทะเบียนเครื่องมือ</a></li>
                    <li><a class="dropdown-item" href="plan.aspx">แผนการสอบเทียบเครื่องมือ</a></li>
                    <li><a class="dropdown-item" href="#">ข้อมูลการแจ้งเตือนการสอบเทียบเครื่องมือวัด</a></li>
                    <li><a class="dropdown-item" href="#">ข้อมูลแจ้งเครื่องมือวัดบกพร่อง</a></li>
                    <li><a class="dropdown-item" href="#">ข้อมูลแจ้งไม่สามารถสอบเทียบได้</a></li>
                    <li><a class="dropdown-item" href="#">สรุปรายงานทะเบียนเครื่องมือ</a></li>
                    <li><a class="dropdown-item" href="tool_history.aspx">ประวัติเครื่องมือ</a></li>
                  </ul>
                </li>
              </ul>

              <div class="d-flex">
                <asp:Label ID="Label1" runat="server" CssClass="btn btn-light disabled me-2" Text="Guest"></asp:Label>
                <asp:Panel ID="PanelLogIn" runat="server">
                  <button type="button" class="btn btn-primary"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    ผู้ดูแลระบบ
                  </button>
                </asp:Panel>
                <asp:Panel ID="PanelLogOut" runat="server">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onserverclick="LogOutBtn_Click" runat="server">ออกจากระบบ</button>
                </asp:Panel>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel"><i class="bi bi-shield-lock-fill"></i>&nbsp;Log In</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="px-3">
                <div class="mb-3">
                  <label for="Username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="Username" placeholder="username" runat="server">
                </div>
                <div class="mb-3">
                  <label for="Password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="Password" placeholder="********" runat="server">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
                onserverclick="LogInBtn_Click" runat="server">
                Log in</button>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex m-auto">
        <!-- Side Bar -->
        <asp:Panel ID="SideBar" runat="server" CssClass="cm-sidebar">
          <div class="m-2 rounded pb-4 flex-shrink-0" style="max-width: 270px; min-width: 205px;">
            <ul class="container nav row py-2 m-0">
              <li class="nav-item">
                <a class="nav-link" href="administrator.aspx">
                  <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                  &nbsp; ทะเบียนเครื่องมือ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tool_cancel.aspx">
                  <i class="bi bi-clipboard-x-fill"></i>
                  &nbsp; ยกเลิกเครื่องมือ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plan.aspx">
                  <i class="bi bi-table"></i>
                  &nbsp; แผนสอบเทียบ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tool_history.aspx">
                  <i class="bi bi-clipboard2-pulse-fill"></i>
                  &nbsp; ประวัติเครื่องมือ
                </a>
              </li>
              <%--<li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-hammer"></i>
                  &nbsp; การแจ้งซ่อม
                </a>
              </li>--%>
              <%--<li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-file-earmark-bar-graph-fill"></i>
                  &nbsp; รายงาน
                </a>
              </li>--%>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                  <i class="bi bi-envelope-fill"></i>
                  &nbsp; การแจ้งเตือน
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="approver.aspx">ผู้อนุมัติ (ฝ่าย)</a></li>
                  <li><a class="dropdown-item" href="notification_setting.aspx">ตั้งค่าแจ้งเตือน Email ทั่วไป</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="email_auto.aspx">ตั้งค่าแจ้งเตือน Email อัตโนมัติ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                  <i class="bi bi-people-fill"></i>
                  &nbsp; ข้อมูลพื้นฐาน
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/cotton.aspx">ฝ่ายต้นสังกัด</a></li>
                  <li><a class="dropdown-item" href="/department.aspx">แผนก</a></li>
                  <li><a class="dropdown-item" href="/factory.aspx">โรงงาน</a></li>
                  <li><a class="dropdown-item" href="/meter.aspx">เครื่องมือวัด</a></li>
                  <li><a class="dropdown-item" href="/production_company.aspx">บริษัทผู้ผลิต</a></li>
                  <li><a class="dropdown-item" href="/calibate_unit.aspx">หน่วยสอบเทียบ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                  <i class="bi bi-clipboard2-plus-fill"></i>
                  &nbsp; ข้อมูลทะเบียน
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/iso.aspx">ISO</a></li>
                  <li><a class="dropdown-item" href="/location.aspx">สถานที่สอบเทียบ</a></li>
                  <li><a class="dropdown-item" href="/status_data.aspx">สถานะข้อมูล</a></li>
                </ul>
              </li>
              <%--<li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-key-fill"></i>
                  &nbsp; ผู้มีสิทธิ์เข้าใช้งาน
                </a>
              </li>--%>
            </ul>
          </div>
        </asp:Panel>
        <!-- Main Content -->
        <div class="container py-4 w-100" style="max-width: 1300px; min-width: 570px; min-height: 100vh;">
          <div class="container ld ld-fade-in">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->
    <div>
      <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2022 CPRAM Company, Inc</span>
          </div>

          <div class="nav col-md-4 justify-content-end list-unstyled d-flex">
          </div>
        </footer>
      </div>
    </div>
  </form>
</body>
</html>
