<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calibration.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <meta name="viewport" content="width=device-width">
  <title><%: Page.Title %></title>
  <link rel="shortcut icon" href="#">

  <!-- bootstrap@5.2.0 -->
  <link href="./Content/bootstrap@5.2.0/bootstrap.min.css" rel="stylesheet" />
  <link href="./Content/bootstrap@5.2.0/bootstrap.min.css" rel="stylesheet" />
  <script src="./Content/bootstrap@5.2.0/bootstrap.bundle.min.js"></script>

  <link href="./Content/bootstrap@5.2.0/sidebars.css" rel="stylesheet" />
  <script src="./Content/bootstrap@5.2.0/sidebars.js"></script>

  <!-- bootstrap-icons@1.9.1 -->
  <link href="./Content/bootstrap-icons@1.9.1/bootstrap-icons.css" rel="stylesheet" />

  <!-- jquery@3.5.1 -->
  <script src="./Content/jquery@3.5.1/jquery-3.5.1.js"></script>

  <!-- chart-js -->
  <script src="./Content/chart-js/chart.js"></script>
  <script src="./Content/chart-js/utils.js"></script>

  <!-- datatables@1.12.1 -->
  <link href="./Content/datatables@1.12.1/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="./Content/datatables@1.12.1/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="./Content/datatables@1.12.1/buttons.dataTables.min.css" rel="stylesheet" />

  <script src="./Content/datatables@1.12.1/jquery.dataTables.min.js"></script>
  <script src="./Content/datatables@1.12.1/dataTables.bootstrap5.min.js"></script>
  <script src="./Content/datatables@1.12.1/dataTables.responsive.min.js"></script>
  <!-- normalize -->
  <link href="./Content/modern-normalize.css" rel="stylesheet" />

  <!-- transition -->
  <link href="./Content/transition.min.css" rel="stylesheet" />

  <!-- libs -->
  <script type="text/javascript" src="./Content/sweetalert2/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="./Scripts/xlsx.full.min.js"></script>

  <!-- config -->
  <script type="text/javascript" src="./Scripts/Config.js" asp-append-version="true"></script>

</head>
<body>
  <form runat="server">
    <asp:ScriptManager ID="scriptmanager1" runat="server"></asp:ScriptManager>

    <div id="layout-wrapper" class="m-auto">
      <!-- Nav Bar -->
      <header id="page-topbar">
        <nav class="shadow-sm navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <a href="Default.aspx">
              <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" Width="100" Height="32" CssClass="me-3" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto my-2 my-lg-0 gap-2">
                <li class="nav-item">
                  <a class="btn btn-outline-primary" aria-current="page" href="register_tool.aspx">
                    <i class="bi bi-check2-circle"></i>&nbsp;ขึ้นทะเบียนเครื่องมือ</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-primary" aria-current="page" href="plan.aspx">
                    <i class="bi bi-file-earmark-spreadsheet-fill"></i>&nbsp;แผนการสอบเทียบเครื่องมือ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="dropdown-toggle btn btn-outline-primary" href="#" id="navbarDropdown"
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">เพิ่มเติม</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="notification_page.aspx">ข้อมูลการแจ้งเตือนการสอบเทียบ</a></li>
                    <li><a class="dropdown-item" href="notification_defective_page.aspx">ข้อมูลแจ้งเครื่องมือวัดบกพร่อง</a></li>
                    <li><a class="dropdown-item" href="notification_error_page.aspx">ข้อมูลแจ้งไม่สามารถสอบเทียบได้</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="tool_history.aspx">ประวัติเครื่องมือ</a></li>
                  </ul>
                </li>
              </ul>

              <div class="d-flex">
                <asp:Label ID="Label1" runat="server" CssClass="btn btn-light disabled me-2" Text="Guest"></asp:Label>
                <asp:Panel ID="PanelLogIn" runat="server">
                  <a class="btn btn-success" href="approver_login.aspx">ผู้อนุมัติ</a>
                  <button type="button" class="btn btn-primary me-2"
                    data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    ผู้ดูแลระบบ
                  </button>
                </asp:Panel>
                <asp:Panel ID="PanelLogOut" runat="server">
                  <asp:Button ID="Button1" CssClass="btn btn-danger" runat="server" CausesValidation="false" Text="ออกจากระบบ" OnClick="LogOutBtn_Click" />
                </asp:Panel>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel"><i class="bi bi-shield-lock-fill"></i>&nbsp;Log In</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="px-3">
                <div class="mb-3">
                  <label for="Username" class="form-label">Username</label>
                  <input type="text" class="form-control" id="Username" placeholder="username" runat="server">
                </div>
                <div class="mb-3">
                  <label for="Password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="Password" placeholder="********" runat="server">
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
              <asp:Button ID="Button2" CssClass="btn btn-primary" runat="server" Text="Log in" CausesValidation="false" OnClick="LogInBtn_Click" />
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex m-auto">
        <!-- Side Bar -->
        <asp:Panel ID="SideBar" runat="server" CssClass="cm-sidebar">
          <div class="m-2 rounded pb-4 flex-shrink-0" style="max-width: 350px;">
            <ul class="container nav row py-2 m-0">
              <asp:Panel ID="Panel3" runat="server">

                <li class="nav-item">
                  <a class="nav-link" href="administrator.aspx">
                    <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                    &nbsp; ทะเบียนเครื่องมือ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plan.aspx">
                    <i class="bi bi-table"></i>
                    &nbsp; แผนสอบเทียบ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tool_history.aspx">
                    <i class="bi bi-clipboard2-pulse-fill"></i>
                    &nbsp; ประวัติเครื่องมือ
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    <i class="bi bi-envelope-paper-fill"></i>
                    &nbsp; ข้อมูลการแจ้งเตือน
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="notification_page.aspx">ข้อมูลการแจ้งเตือนการสอบเทียบ</a></li>
                    <li><a class="dropdown-item" href="notification_defective_page.aspx">ข้อมูลแจ้งเครื่องมือวัดบกพร่อง</a></li>
                    <li><a class="dropdown-item" href="notification_error_page.aspx">ข้อมูลแจ้งไม่สามารถสอบเทียบได้</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    <i class="bi bi-people-fill"></i>
                    &nbsp; ข้อมูลพื้นฐาน
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="cotton.aspx">ฝ่ายต้นสังกัด</a></li>
                    <li><a class="dropdown-item" href="department.aspx">แผนก</a></li>
                    <li><a class="dropdown-item" href="factory.aspx">โรงงาน</a></li>
                    <li><a class="dropdown-item" href="meter.aspx">เครื่องมือวัด</a></li>
                    <li><a class="dropdown-item" href="production_company.aspx">บริษัทผู้ผลิต</a></li>
                    <li><a class="dropdown-item" href="calibate_unit.aspx">หน่วยสอบเทียบ</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    <i class="bi bi-clipboard2-plus-fill"></i>
                    &nbsp; ข้อมูลทะเบียน
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="iso.aspx">ISO</a></li>
                    <li><a class="dropdown-item" href="location.aspx">สถานที่สอบเทียบ</a></li>
                    <li><a class="dropdown-item" href="status_data.aspx">สถานะข้อมูล</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                    <i class="bi bi-envelope-fill"></i>
                    &nbsp; ข้อมูลแจ้งเตือน
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="approver.aspx">ผู้อนุมัติ (ฝ่าย)</a></li>
                    <li><a class="dropdown-item" href="notification_setting.aspx">ตั้งค่าแจ้งเตือน Email</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="email_auto.aspx">ตั้งค่าแจ้งเตือน Email อัตโนมัติ</a></li>
                  </ul>
                </li>

              </asp:Panel>
              <asp:Panel ID="Panel1" runat="server">
                <li class="nav-item">
                  <a class="nav-link" href="user.aspx">
                    <i class="bi bi-key-fill"></i>
                    &nbsp; ผู้มีสิทธิ์เข้าใช้งาน
                  </a>
                </li>
              </asp:Panel>

              <asp:Panel ID="Panel2" runat="server">
                <li class="nav-item">
                  <a class="nav-link" href="notification_approve.aspx">
                    <i class="bi bi-app-indicator"></i>

                    &nbsp; อนุมัติการขึ้นทะเบียนใหม่
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="notification_email.aspx">
                    <i class="bi bi-app-indicator"></i>

                    &nbsp; อนุมัติการสอบเทียบ
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="notification_defective_email.aspx">
                    <i class="bi bi-app-indicator"></i>

                    &nbsp; อนุมัติเครื่องมือวัดบกพร่อง
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="notification_error_email.aspx">
                    <i class="bi bi-app-indicator"></i>

                    &nbsp; อนุมัติไม่สามารถสอบเทียบเครื่องมือวัดได้
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="approver_reset_password.aspx">
                    <i class="bi bi-key-fill"></i>

                    &nbsp; เปลี่ยนรหัสผ่าน
                  </a>
                </li>
              </asp:Panel>
            </ul>
          </div>
        </asp:Panel>
        <!-- Main Content -->
        <div class=" py-4 w-100" style="min-width: 570px; min-height: 100vh;">
          <div class="px-4 ld ld-fade-in">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div>
      <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="text-muted">© 2022 CPRAM Company, Inc</span>
          </div>

          <div class="nav col-md-4 justify-content-end list-unstyled d-flex">
          </div>
        </footer>
      </div>
    </div>
  </form>
</body>
</html>
